driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dmp??useUnicode=true&characterEncoding=utf8
username=root
password=123456
initialSize=3
maxActive=10
maxWait=60000


#Hbase
hbase.host=hdp-01:2181
hbase.TableName=gp22