url=jdbc:mysql://hdp-01:3306/dmp?useUnicode=true&characterEncoding=utf8
user=root
password=123456

redis.host=hdp-01
redis.port=6379
#最大连接数
redis.MaxTotal=10
#最大空闲等待
redis.MaxIdle=5
#最大等待时间
redis.timeout=50000

